{
  "host": "ac7ff8b2-37ac-4f90-983b-1bd860c6ddd2-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "cassandra_db",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "Mwo7d1bi89lIZgS5F",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "VSa94yrvjxnh6l2g5",
  "csvLocation": "./data",
  "pfxCertPassword": "9784TzkAvVsgLK3QH"
}
